<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Page</title>
</head>
<style>
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button2 {background-color: #008CBA;} /* Blue */
    .button3 {background-color: #f44336;} /* Red */ 
    .button5 {background-color: #e7e7e7; color: black;} /* Gray */ 
    
    .button a{
    
        list-style: none;
        text-decoration: none;
        color: whitesmoke;
    }
    </style>
<body>
    <h1>THIS IS DESKTOP PAGE</h1>
    <button class="button button2"><a href="home-page.html">Home</a></button>
<button class="button button3"><a href="mobile-page.html">Mobile</a></button>
<button class="button button4"><a href="Desktop-page.html">Desktop</a></button>
    
</body>
</html>